[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/c3charts/i18n/ckanext-c3charts.pot
width = 80

[init_catalog]
domain = ckanext-c3charts
input_file = ckanext/c3charts/i18n/ckanext-c3charts.pot
output_dir = ckanext/c3charts/i18n

[update_catalog]
domain = ckanext-c3charts
input_file = ckanext/c3charts/i18n/ckanext-c3charts.pot
output_dir = ckanext/c3charts/i18n

[compile_catalog]
domain = ckanext-c3charts
directory = ckanext/c3charts/i18n
statistics = true
